{
  "name": "raili",
  "version": "1.0.0",
  "description": "Deterministic CLI workflow orchestrator for AI-assisted development with pluggable agent and script execution.",
  "main": "dist/cli.js",
  "types": "dist/index.d.ts",
  "bin": {
    "raili": "./dist/cli.js"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build:docs": "node scripts/build-docs.js",
    "build": "npm run build:docs && tsc && chmod +x dist/cli.js",
    "start": "node dist/cli.js",
    "test": "jest --runInBand",
    "mutate": "stryker run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write src/**/*.ts __tests__/**/*.ts",
    "format:check": "prettier --check src/**/*.ts __tests__/**/*.ts",
    "knip": "knip",
    "knip:fix": "knip --fix --allow-remove-files",
    "loc": "cloc src/ --by-file",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "agent",
    "asdlc",
    "agent",
    "orchestrator"
  ],
  "author": "Seppo Tarvainen",
  "license": "UNLICENSED",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@stryker-mutator/core": "^9.6.0",
    "@stryker-mutator/jest-runner": "^9.6.0",
    "@types/command-line-args": "^5.2.3",
    "@types/jest": "^29.5.3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.4.2",
    "cloc": "^2.6.0-cloc",
    "eslint": "^9.39.4",
    "jest": "^29.6.1",
    "prettier": "^3.8.1",
    "ts-jest": "^29.1.0",
    "typescript": "^5.1.6",
    "typescript-eslint": "^8.57.2"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "command-line-args": "^6.0.1",
    "js-yaml": "^4.1.1",
    "knip": "^5.85.0"
  }
}
